import tkinter as tk
from math import sqrt

def on_button_click(symbol, entry):
    if symbol == 'C':
        entry.delete(0, tk.END)
    elif symbol == 'sqrt':
        try:
            value = float(entry.get())
            if value >= 0:
                entry.delete(0, tk.END)
                entry.insert(tk.END, str(sqrt(value)))
            else:
                entry.delete(0, tk.END)
                entry.insert(tk.END, "Invalid Input")
        except ValueError:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif symbol == '<-':
        entry.delete(len(entry.get()) - 1, tk.END)
    elif symbol == '=':
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    else:
        entry.insert(tk.END, symbol)

def create_calculator():
    root = tk.Tk()
    root.title("Calculator")
    root.geometry("300x400")

    entry = tk.Entry(root, font=("Arial", 20))
    entry.pack(fill=tk.BOTH, padx=10, pady=10, expand=True)

    buttons = [
        ['7', '8', '9', '/'],
        ['4', '5', '6', '*'],
        ['1', '2', '3', '-'],
        ['.', '0', 'sqrt', '+'],
        ['C', '<-', '=']
    ]

    for row in buttons:
        row_frame = tk.Frame(root)
        row_frame.pack(fill=tk.BOTH, expand=True)
        for symbol in row:
            button = tk.Button(row_frame, text=symbol, font=("Arial", 20), command=lambda s=symbol: on_button_click(s, entry))
            button.pack(side=tk.LEFT, padx=5, pady=5, fill=tk.BOTH, expand=True)

    root.mainloop()

if __name__ == "__main__":
    create_calculator()
